Trunk/TestClient/PicoDelta/PicoDeltaSilverlightClient/MainPage.xaml

<UserControl x:Class="PicoDeltaSilverlightClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="12,278,0,0" Name="progressBar1" VerticalAlignment="Top" Width="376" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="201,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="183" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="22,50,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="22,72,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="22,94,0,0" Name="slider1" VerticalAlignment="Top" Width="337" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="22,123,0,0" Name="slider2" VerticalAlignment="Top" Width="337" />
        <TextBlock Height="113" HorizontalAlignment="Left" Margin="12,159,0,0" Name="diagnosticOutputBlock" Text="" VerticalAlignment="Top" Width="376" />
    </Grid>
</UserControl>
